@gibme/ssh: default
Class default
Hierarchy
EventEmitter
default
Index
Constructors
constructor
Accessors
connected
Methods
connect
destroy
end
exec
on
stream
Constructors
constructor
new default(config: ConnectConfig): default
Creates a new instance of the class
Parameters
config: ConnectConfig
Returns default
Overrides EventEmitter.constructor
Accessors
connected
get connected(): boolean
Returns if the client is connected
Returns boolean
Methods
connect
connect(): Promise<void>
Connects to the remote system
Returns Promise<void>
destroy
destroy(): Promise<void>
Destroy the underlying SSH connection
Returns Promise<void>
end
end(): Promise<void>
Disconnects the underlying SSH connection
Returns Promise<void>
exec
exec(command: string): Promise<Buffer<ArrayBufferLike>>
Executes the command on the remote host and returns the result as a Buffer
Parameters
command: string
Returns Promise<Buffer<ArrayBufferLike>>
on
on(event: "ready", listener: () => void): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "ready"
listener: () => void
The callback function
Returns this
Since
v0.1.101
Overrides EventEmitter.on
on(event: "close", listener: () => void): this
Parameters
event: "close"
listener: () => void
Returns this
Overrides EventEmitter.on
on(event: "end", listener: () => void): this
Parameters
event: "end"
listener: () => void
Returns this
Overrides EventEmitter.on
on(event: "timeout", listener: () => void): this
Parameters
event: "timeout"
listener: () => void
Returns this
Overrides EventEmitter.on
on(event: "error", listener: (error: Error) => void): this
Parameters
event: "error"
listener: (error: Error) => void
Returns this
Overrides EventEmitter.on
on(event: "banner", listener: (banner: string) => void): this
Parameters
event: "banner"
listener: (banner: string) => void
Returns this
Overrides EventEmitter.on
on(event: "greeting", listener: (greeting: string) => void): this
Parameters
event: "greeting"
listener: (greeting: string) => void
Returns this
Overrides EventEmitter.on
on(event: "stream", listener: (reader: Buffer) => void): this
Parameters
event: "stream"
listener: (reader: Buffer) => void
Returns this
Overrides EventEmitter.on
on(event: "stream_cancelled", listener: () => void): this
Parameters
event: "stream_cancelled"
listener: () => void
Returns this
Overrides EventEmitter.on
on(event: "stream_complete", listener: () => void): this
Parameters
event: "stream_complete"
listener: () => void
Returns this
Overrides EventEmitter.on
stream
stream(command: string, options?: Partial<Options>): Promise<StreamController>
Runs a command that initiates a 'stream' of data coming back from the remote device. The data is separated by the specified 'separator' and emitted as a Buffer via the stream event
Parameters
command: string
options: Partial<Options> = {}
Returns Promise<StreamController>
