@gibme/ssh: StreamController
Class StreamController
Hierarchy
EventEmitter
StreamController
Index
Constructors
constructor
Accessors
done
Methods
abort
off
on
once
Constructors
constructor
new StreamController(
    stream: ClientChannel,
    options?: Partial<Options>,
): StreamController
Parameters
stream: ClientChannel
options: Partial<Options> = ...
Returns StreamController
Overrides EventEmitter.constructor
Accessors
done
get done(): boolean
Returns boolean
Methods
abort
abort(): void
Returns void
off
off(event: "data", listener: (data: Buffer) => void): this
Alias for emitter.removeListener().
Parameters
event: "data"
listener: (data: Buffer) => void
Returns this
Since
v10.0.0
Overrides EventEmitter.off
off(event: "completed", listener: () => void): this
Parameters
event: "completed"
listener: () => void
Returns this
Overrides EventEmitter.off
off(event: "cancelled", listener: () => void): this
Parameters
event: "cancelled"
listener: () => void
Returns this
Overrides EventEmitter.off
on
on(event: "data", listener: (data: Buffer) => void): this
Adds the listener function to the end of the listeners array for the event named eventName. No checks are made to see if the listener has already been added. Multiple calls passing the same combination of eventName and listener will result in the listener being added, and called, multiple times.
```
server.on('connection', (stream) => {
  console.log('someone connected!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.on('foo', () => console.log('a'));
myEE.prependListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "data"
listener: (data: Buffer) => void
The callback function
Returns this
Since
v0.1.101
Overrides EventEmitter.on
on(event: "completed", listener: () => void): this
Parameters
event: "completed"
listener: () => void
Returns this
Overrides EventEmitter.on
on(event: "cancelled", listener: () => void): this
Parameters
event: "cancelled"
listener: () => void
Returns this
Overrides EventEmitter.on
once
once(event: "data", listener: (data: Buffer) => void): this
Adds a one-time listener function for the event named eventName. The next time eventName is triggered, this listener is removed and then invoked.
```
server.once('connection', (stream) => {
  console.log('Ah, we have our first user!');
});
```
Returns a reference to the EventEmitter, so that calls can be chained.
By default, event listeners are invoked in the order they are added. The emitter.prependOnceListener() method can be used as an alternative to add the event listener to the beginning of the listeners array.
```
import { EventEmitter } from 'node:events';
const myEE = new EventEmitter();
myEE.once('foo', () => console.log('a'));
myEE.prependOnceListener('foo', () => console.log('b'));
myEE.emit('foo');
// Prints:
//   b
//   a
```
Parameters
event: "data"
listener: (data: Buffer) => void
The callback function
Returns this
Since
v0.3.0
Overrides EventEmitter.once
once(event: "completed", listener: () => void): this
Parameters
event: "completed"
listener: () => void
Returns this
Overrides EventEmitter.once
once(event: "cancelled", listener: () => void): this
Parameters
event: "cancelled"
listener: () => void
Returns this
Overrides EventEmitter.once
